.pros {
  margin-top: -100px;
  &__items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--gap);
  }

  &__item {
    padding: 20px;
    border-radius: 32px;
    background-color: var(--color-grey-10);
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    text-align: center;
  }

  &__img {
    width: 80px;
    height: 80px;
  }

  &__name {
    font-size: 16px;
    line-height: 20px;
    font-weight: 500;
    margin: 0;
  }

  &__descr {
    margin: 0;
    font-size: 14px;
    line-height: 1.4;
  }
}

@media (max-width: 479px) {
  .pros {
    &__item {
      padding: 10px;
    }
    &__img {
      width: 60px;
      height: 60px;
    }
    &__name {
      font-size: 14px;
    }
  }
}
